#search-users {
	margin-left: 604px;
}

#search-users input {
	margin-right: 20px;
}

#search-users button {
	margin-bottom: 10px;
	height: 32px;
	width: 100px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#account-viewer button {
	margin-bottom: 20px;
	margin-left: 670px;
	height: 32px;
	width: 100px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#account-viewer h3 {
	margin-bottom: -25px;
}

#account-admin {
	margin-bottom: 100px;
}

#account-user {
	margin-bottom: 100px;
}

#account-admin hr {
	border: 1px solid #C4C400;
	width: 562px;
	margin-top: -37px;
	margin-left: 271px;
}

#account-user hr {
	border: 1px solid #C4C400;
	width: 559px;
	margin-top: -37px;
	margin-left: 275px;
}

#account-viewer a:hover {
	cursor: pointer;
}

#delete-user-confirm {
	padding: 10px;
}

#delete-user-confirm button {
	margin-left: 10px;
}