#addAdmin-application {
  background-color: #FFFFFF;
  padding: 20px 40px 40px 40px;
  font-size: 16px;
  
  > h1 {
    text-align: center;
    font-size: 26px;
  }

  fieldset {
    margin-top: 20px;
  }

  .field{
    padding: 5px 0;
  }

  input,textarea{
    background-color: #E6E7E9;
  }

  input[type="checkbox"],
  input[type="radio"]{
    margin: 0 5px 4px 0;
}

  input.input-large {
    width: 530px;
  }

  label{
    margin: 0 15px 0 0;
    display: inline;
    font-size: inherit;
  }

  .field .field-name{
    display: inline-block;
    width: 80px;
    text-align: right;
  }

  input{
    margin: 0;
  }
}

#addAdmin-nickname {
	float: right;
	margin-top: -230px;
}

#addAdmin-job {
	float: right;
	margin-top: -190px;
}

#addAdmin-phone {
	float: right;
	margin-top: -150px;
}

#addAdmin-QQ {
	float: right;
	margin-top: -110px;
}

#addAdmin-weibo {
	float: right;
	margin-top: -70px;
}

#addAdmin-about {
	float: right;
	margin-top: -30px;
}