#album_pitures_list {
	width: 100%;
	.each_picture {
		width: 200px;
		height: 170px;
		padding: 13px;
		float: left;
		img {
			width: 100%;
			height: 160px;
			cursor: pointer;
		}
		p {
			line-height: 25px;
			text-align: center;
		}
	}
}

.show_picture {
	width: 904px;
	height: 800px;
	display: none;
	position: absolute;
	background-color: rgba(0, 0, 5, 0.61);
	&.active {
		display: block;
	}
	img {
		margin: 10px 110px;
		width: 600px;
		height: 500px;
	}
	input.off {
		position: relative;
		left: 845px;
		margin-bottom: 10px;
	}
	h3 {
		background: white;
		text-align: center;
		line-height: 32px;
		font-size: 15px;
		margin: 0 20px;
	}
}