#backgroundFinace {
	height: 1000px;
	overflow: auto;
}

#one {
	width: 90%;
}

.background_h1 {
	line-height: normal;
}

#background_upload_button, .background_delete_button, .background_view_button{
	float: right;
}

.itemReport , .annualReport, .seasonReport {
	margin-bottom: 10px;
}

.delete_files_button {
	margin-left: 10px;
}

