#background_banners {
	width: 80%;
	float: right;
	img {
		width: 100%;
		max-height: 200px;
		margin: 20px 0;
	}
	input.delete {
		float: right;
	}
}

#delete_banner {
	display: none;
	position: fixed;
	left: 45%;
	top: 30%;
	width: 200px;
	border: 10px solid green;
	background-color: white;
	&.active {
		display: block;
	}
	input.yes {
		float: left;
	}
	input.no {
		float: right;
	}
	input.hiddenBanner {
		display: none;
	}
}