/*background/albums.jade*/
input.save_all, input.add {
	display: block;
}
#albums_list_show {
	width: 850px;
	min-height: 800px;
	float: right;
	.ui-state-default {
		float: left;
		width: 230px;
		height: 200px;
		margin: 10px;
		padding: 10px;
		textarea {
			width: 217px;
			height: 45px;
		}
		img {
			height: 150px;
		}
		a {
			width: 100%;
			height: 90%;
			&:hover {
				color: rgba(1,1,1,1);
			}
		}
		div {
			position: relative;
			bottom: 216px;
			left: 200px;
		}
	}
}

/*background/album_details*/
input.upload, input.sort, input.sort_ok{
	display: inline-block;
}

#album_cover {
	float: right;
	width: 840px;
	height: 240px;
	img {
		width: 200px;
		margin-left: 11px;
		height: 180px;
	}
	h3 {
		margin-left: 12px;
	}
	form {
		float: right;
		width: 600px;
	}
}

#album_pitures_list {
	float: right;
	width: 840px;
	.ui-state-default {
		display: inline-block;
		width: 385px;
		height: 184px;
		margin: 10px;
		padding: 5px;
		img {
			height: 184px;
			width: 184px;
			cursor: pointer;
		}
		textarea {
			width: 185px;
			float: right;
			height: 174px;
		}
		.img_property, .new_img_load {
			float: left;
			width: 100%;
			display: none;
			position: relative;
			left: 5px;
			bottom: 32px;
			&.active{
				display: block;
			}
		}
	}
}

#make_sure {
	display: none;
	position: fixed;
	z-index: 2;
	left: 0%;
	top: 0%;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	&.active {
		display: block;
	}
	form {
		position: relative;
		top: 23%;
		left: 42%;
		width: 220px;
		height: 70px;
		background-color: rgba(107, 231, 135, 0.85);
		.yes {
			margin: 0 20px;
			float: left;
		}
		.no {
			margin: 0 20px;
			float: right;
		}
	}
}
input.hiddenAlbumName, input.hiddenPictureName, input.hiddenAlbumId, input.hiddenPictureIntroductions, input.hiddenPictureNames, input.hiddenAlbumCoverSrc, input.hiddenAlbum_Id, input.hiddenAlbumIds, input.hiddenAlbumNames{
	display: none;
}
/**
**添加新相册操作/新照片操作
**/
@keyframes myfirst {
	from {transform: scale(0.1, 0.1);}
	to {transform: scale(1, 1);}
}

#add_album, #add_new_photos {
	display: none;
	width: 1000px;
	height: 1000px;
	&.active {
		display: block;
		}
	form {
		position: absolute;
		border: 10px solid green;
		background-color: white;
		left: 40%;
		top: 40%;
		h3 {
			text-align: center;
		}
		input.go {
			float: left;
			padding: 10px;
			margin-top: 10px;
		}
		input.cancel {
			float: right;
			padding: 10px;
			margin-top: 10px;
		}
	}
}
