#news-editor {
	margin-left: 210px;
}

#news-editor input {
	line-height: 1.5em;
	width: 800px;
	height: 40px;
	font-size: 25px;
	text-align: center;
	margin-bottom: 20px;
}

#news-btn {
	margin-top: 20px;
	margin-left: 210px;
}

#news-btn button {
	margin-bottom: 20px;
	width: 100px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#news-draft {
	margin-right: 474px;
}

#news-cancel {
	margin-right: 30px;
}

#news-logo {
	margin-left: 880px;
}