#finance {
	background-color: #ffffff;
	padding: 20px 30px;
	.container {
		width: 100%;
		text-align: center;
		.item {
			width: 250px;
			height: 290px;
			margin: 20px 50px;
			display: inline-block;
			position: relative;
			.title {
				display: block;
				width: 100%;
				height: 250px;
				line-height: 250px;
				font-size: 35px;
				background-image: url('/images/finance_info/round_bg.png');
				background-size: 100%;
				&:hover {
					background-image: url('/images/finance_info/round_bg_active.png');
				}
			}
			.intro{
				position: absolute;
				width: 100%;
				left: 0;
				top: 260px;
				font-size: 20px;
				line-height: 1.5;
			}
		}
	}
	p {
		font-size: 16px;
		text-indent: 32px;
	}
}

