#foreshows-view {
	margin-left: 210px;
	font-size: 20px;
	line-height: 1em;
}

#foreshows-view button {
	width: 100px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#add-foreshows {
	margin-left: 715px;
	height: 40px;
}

.foreshow-item a {
	text-decoration: underline;
	color: #808000;
	font-size: 15px;
	margin-left: 5px;
	float: right;
}

.foreshow-end-date-edit {
	margin-left: 50px;
	height: 25px;
}

.foreshow-title {
	font-size: 25px;
}

.foreshow-start-date {
	margin-top: 20px;
	font-size: 17px;
}

.foreshow-end-date {
	font-size: 17px;
}