#share {
	height: 666px;
	background-color: #ffffff;
	padding: 0;
	margin-bottom: 80px;
	border: 0.25px solid #e6e7e9;
	font-size: 16px;
}

#share div {
	float: left;
	border: 0;
}

#share p {
	margin: 0;
	padding: 20px;
	display: inline-block;
	float: left;
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
}

#share img {
	display: inline-block;
	float: left;
}

#module-one {
	width: 204px;
	height: 412px;
}

#module-one img {
	width: 100%;
	height: 172px;
}

#module-one p {
	height: 140px;
	width: 164px;
	padding: 50px 20px;
}

#module-two {
	width: 218px;
	height: 412px;
}

#module-two p {
	height: 122px;
	width: 178px;
	padding: 50px 20px;
	border-left: 0.25px solid #e6e7e9;
	border-right: 0.25px solid #e6e7e9;
}

#module-two img {
	width: 100%;
	height: 191px;
}

#module-three {
	width: 480px;
	height: 222px;
}

#module-three img {
	width: 262px;
	height: 223px
}

#module-three p {
	width: 178px;
	height: 182px;
	padding: 30px 20px;
}

#module-four {
	width: 422px;
	height: 176px;
}

#module-four img {
	width: 204px;
	height: 100%;
}

#module-four p {
	width: 178px;
	height: 136px;
	border-bottom: 0.25px solid #e6e7e9;
}

#module-five {
	width: 480px;
	height: 176px;
}

#module-five img {
	width: 218px;
	height: 177px;
}

#module-five p {
	width: 222px;
	height: 136px;
	border-bottom: 0.25px solid #e6e7e9;
}

#module-headline {
	width: 480px;
	height: 190px;
	background-color: #c7cb16;
	position: relative;
}

#share a {
	font-size: 16px;
	margin: 28px;
	float: right;
}

#module-headline h1 {
	font-size: 48px;
	display: inline-block;		
	width: 420px;
	margin: 0 30px;
	position: relative;
	top: 65px;
}

#module-headline h1 span:first-child {
	color: #ffffff;
}

#module-headline small{
	font-size: 20px;
	display: inline-block;	
	width: 200px;
	margin: 0 30px;
	position: relative;
	left: 240px;
	top: 90px;
}
#share a:hover {
	background-color: #c7cb16;
}
