#pictures {
  height: 280px;
  margin-bottom: 30px;
  position: relative;
  background-color: #FFF;
  .current {
    float: left;
    width: 300px;
    height: 250px;
    padding: 15px;
    border-right: 0.25pt solid #EAEACA;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    display: block;
    font-size: 18px;
    background-color: none;
  }
  #notes {
    padding: 10px 0 0 0;
    height: 280px;
    width: 573px;
    float: right;
    div:first-child {
      padding: 5px 15px 15px 15px;
      height: 160px;
    }
  }
  .picture-list {
	background-color: #F2F2F2;
	height: 90px;
	width: 573px;
	position: absolute;
	bottom: 0px;
	overflow: hidden;
	padding: 0px;
    .left {
      display: block;
      height: 100%;
      width: 5%;
      position: absolute;
      top: 0;
      line-height: 80px;
      cursor: pointer;
      left: 5px;
      display: none;
    }
    .right {
      display: block;
      height: 100%;
      width: 5%;
      position: absolute;
      top: 0;
      line-height: 80px;
      cursor: pointer;
      right: -7px;
    }
    .picture-list-outer {
      position: absolute;
      left: 20px;
      height: 85px;
      width: 90%;
      overflow: hidden;
      margin: 0 10px;
    }
    .picture-list-inner {
      height: 100%;
      font-size: 0;
      text-align: left;
    }
    img {
      height: 100%;
      width: 100px;
      margin: 2px;
      cursor: pointer;
    }
    img:first-child {
      margin-left: 0;
    }
  }
}

#album-list {
  float: right;
  height: 624px;	
  width: 220px;
  background-color: #ffffff;
  .container {
	width: 100%;
	height: 1000px;
	overflow: auto;
  }
  .album {
	position: relative;
	width: 90%;
	margin: 0;
	padding: 10px 0 0 12px;
	height: 160px;
    img {
      width: 100%;
    }
    h3 {
      width: 100%;
      text-align: center;
      font-size: 14px;
      position: absolute;
      bottom: 20px;
      background-color: #c3c3c3;
      display: none;
      width: 199px;
    }
    a:hover {
      h3 {
        display: block;
      }
    }
  }
}

#newPosts {
  float: left;
  width: 660px;
  height: 690px;
  border: 1px dotted #CCCCCC;
  background-color: #ffffff;
  position: relative;
  .post {
	margin: 0 20px;
	padding: 20px 0;
	width: 620px;
	height: 160px;
	border-top: 1pt dotted #CCCCCC;
	position: relative;
    .cover {
      width: 150px;
      height: 150px;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right{
      float: right;
      width: 450px;
      height: 160px;
      overflow: hidden;
    }
    .title {
      font-size: 18px;
      color: rgba(43, 45, 56, 1);
    }
    .digest {
      font-size: 14px;
      color: rgba(105, 107, 119, 1);
      line-height: 22px;
    }
    .footer {
      position: absolute;
      bottom: 1px;
      right: 5px;
    }
  }
  .post:first-child {
    border-top: 0;
  }
  .addmore {
	position: absolute;
	right: 20px;
	bottom: 5px;
  }
  #movePage {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
    input {
      width: 15px;
    }
  }
}

.bdsharebuttonbox {
  border-top: 1px dotted #CCCCCC;
  padding-top: 10px;
  span {
    display:inline-block;
    float: left;
    font-size: 16px;
    line-height: 32px;
  }
}

