#profile-application {
  background-color: #FFFFFF;
  padding: 20px 40px 40px 40px;
  font-size: 16px;
  
  > h1 {
    text-align: center;
    font-size: 26px;
  }

  fieldset {
    margin-top: 20px;
  }

  .field{
    padding: 5px 0;
  }

  input,textarea{
    background-color: #E6E7E9;
  }

  input[type="checkbox"],
  input[type="radio"]{
    margin: 0 5px 4px 0;
}

  input.input-large {
    width: 530px;
  }

  label{
    margin: 0 15px 0 0;
    display: inline;
    font-size: inherit;
  }

  .field .field-name{
    display: inline-block;
    width: 80px;
    text-align: right;
  }

  input{
    margin: 0;
  }
}

#profile-nickname {
	float: right;
	margin-top: -160px;
}

#profile-job {
	float: right;
	margin-top: -120px;
}

#profile-phone {
	float: right;
	margin-top: -80px;
}

#profile-QQ {
	float: right;
	margin-top: -40px;
}

#profile-weibo {
	float: right;
}

#profile-submit {
	margin-right: 10px;
	margin-bottom: 100px;
	float: right;
}

#profile-goback {
	float: right;
}

#modify-user-confirm {
	padding: 10px;
}

#modify-user-confirm button {
	margin-left: 10px;
}